@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap');

* {
    box-sizing: border-box;
    font-size: 22px;
    font-family: "Space Grotesk", sans-serif;
    /*border: 1px dotted yellow;*/
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: rgb(24, 24, 24);
}

::-webkit-scrollbar-thumb {
    background: rgb(170, 164, 164);
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(56, 56, 56);
}


html, body {
    padding: 0;
    margin: 0;

}

body {
    background-image: linear-gradient(to bottom right, #111827, #000000);
    display: flex;
    background-size: cover;
    /*background: linear-gradient(180deg, #00224D, 60%, #A0153E) no-repeat fixed;*/
    flex-direction: column;
    overflow-x: hidden;
}

.grand-father {
    overflow-x: hidden;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory; /* Enable vertical scroll snapping */
    flex-direction: column;
    width: 100%;
}

.glowy {
    box-shadow: 0 0 15px #FEAF31, 0 0 25px #FEAF31 inset !important;
}

.navigation {
    justify-content: space-between;
}

a {
    display: flex;
    text-decoration: none;
}

.navigation-links {
    padding: 10px;
    color: #DFD0B8;
    border: 2px solid #FEAF31;
    border-radius: 10px;
    margin-left: 10px;
    box-shadow: 0 0 25px #FEAF31, 0 0 25px #FEAF31 inset;
    transition: 0.2s;
}

.navigation-links:hover {
    transform: scale(1.05);
    background-color: #FEAF31;
    box-shadow: 0 0 50px #FEAF31;
    color: black;
}

.left {
    font-size: 30px;
    padding: 12px;
    font-weight: 700;
    align-items: center;
    margin-left: 40px;
}

.logo {
    transition: background-color 2s linear;
    height: 2em;
    margin-right: 10px;
    padding: 5px;
    animation: colorCycle 8s infinite alternate-reverse ease-in-out;
    border-radius: 50%;
    /*background-color: #FEAF31;*/
}

.name {
    font-size: 30px;
}

.right {
    padding: 20px;
}

div , span{
    display: flex;
}

.main {

    scroll-behavior: smooth;
    min-height: 100vh;
    height: 100vh;
    flex-direction: column;
    padding: 50px;
    scroll-snap-align: start;
}

#first-main {
    padding-bottom: 0;
}

.main:nth-child(odd) {
    
    /* background-color: #383749; */
}

.main:nth-child(even) {
    /* background-color: #2D2B3B; */
/*    FEAF31*/
}

.section {
    flex-direction: column;
    flex-grow: 1;
    justify-self: end;
    width: 100%;
    border: 2px dotted red;
    z-index: 2;
    margin: auto 0 0 0;
}

.content-group {
    margin: auto 0;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.greet {
    font-size: 40px;
    align-items: center;
    text-wrap: nowrap;
}




span {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.introduction {
    color: white;
}

.content {
    padding: 0;
    color: white;
    width: 50%;
    flex-wrap: wrap;
    flex-direction: column;
}

h1 {
    margin: 0;
    display: flex;
    flex-direction: row;
    font-size: 40px;
}

span.emphasis {
    color: #FEAF31;
    font-size: 40px;
    margin-left: 0.25em;
    text-wrap: nowrap;
}

span.list-item {
    font-weight: 300;
    margin: 2px 0;
    display: inline-block;
}
span.list-item:before {

    display: inline-block;
    content: "";
    
}
span#profession {
    display: inline-block !important;
    margin-right: 0 !important;
}

span.blinker {
    display: inline-block;
    animation: blink 1s step-start infinite;
    color: #FEAF31;
    font-weight: 500;
    margin-left: 0 !important;
}

img.picture {
    height: 500px;
    background-color: #FEAF31;
    border-radius: 20px;
    transition: 0.2s;
}

img.picture:hover {
    box-shadow: 0 0 35px #FEAF31;
    transition: 0.2s;
    /*transform: scale(1.1);*/
}

.controls {
    display: block;
    position: fixed;
    bottom: 10px;
    right: 20px;
    padding: 10px;
    background-color: #48465e;
    border-radius: 5px;
    transition: 0.5s;
}

.controls::before {
    display: none;
    /*display-inside: ruby;*/
    content: "CONTROLS";
    position: relative;
    margin: 0 0 5px 2px;
    font-size: 12px;
    color: white;
    /*background-color: red;*/
    transition: 0.5s;
}

.controls:hover::before {
    animation: appear 0.1s ease-in-out;
    transition: 0.5s;
    display: flex;
}

.controls button {
    padding: 5px;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    background-color: #FEAF31;
    transition: 0.1s;
}

.controls button:hover {
    box-shadow: 0 0 10px #FEAF31;
    cursor: pointer;
}

.heading {
    color: white;
    font-weight: 600;
    font-size: 35px;
}

.projects-showcase-panel {
    width: 100%;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.project-showcase {
    display: flex;
    text-decoration: none;
    color: black;
    margin: 10px;
    flex-direction: column;
    width: 400px;
    padding: 20px;
    background-color: #383749;
    /*box-shadow: 0  20px #FEAF31;*/
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    transition: 0.2s;
}

.project-showcase-details {
    flex-direction: column;
}

.project-showcase:hover {
    box-shadow: #FEAF31 0 3px 20px;
}

.project-showcase-image {
    display: flex;
    width: 100%;
    object-fit: contain;
}

.project-showcase-title {
    color: #FEAF31;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 0 5px 0;
}

.project-showcase-description {
    margin: 5px 0 0 0;
    color: white;
    font-size: 17px;

}

.subtext {
    color: white;
    margin: 10px 0;
}

.reviews-panel { /**/
    width: 100%;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.review-showcase {
    flex-direction: column;
    margin: 10px 0;
    background-color: #313338;
    border-radius: 10px;
    overflow: hidden;
}

.header {
    padding: 10px;
    background-color: #5865F2;
}

.discord-logo {
    height: 1em;
    align-self: center;
    margin: 0 0 0 auto;
}

.reviewer-img {
    height: 2em;
    border-radius: 50%;
}

.reviewer-name {
    align-items: center;
    margin-left: 10px;
}

.description {
    padding: 20px;
    color: white;
    font-weight: 400;
}

.download_resume {
    font-size: 40px;
    padding: 10px 30px;
    border-radius: 15px;
    background: linear-gradient(90deg, yellow, #FEAF31);
    width: max-content;
    color: #1d1d1d;
    margin: auto;
    transition: 0.4s;
    box-shadow: 0 0 10px #FEAF31;
}

.download_resume:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px #FEAF31;
}

@keyframes appear {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

@keyframes colorCycle {
    0% {
        background-color: #FEAF31;
        box-shadow: 0 0 30px #FEAF31;
    }
    100% {
        background-color: #FF204E;
        box-shadow: 0 0 30px #FF204E;
    }
}

@media (max-width: 550px) {
    * {
        font-size: 16px;
    }

    .name {
        display: none;
    }

    .navigation {
        width: 100%;
        /* flex-direction: column; */
        align-items: center;
        justify-content: space-between;
    }

    .left {
        margin: 0;
    }

    .right {
        margin: 0;
    }

    .navigation-links {
        padding: 5px;
    }
}

@media screen and (max-width: 950px) {

    h1 > span {
        font-size: 25px !important;
    }
    .main {
        padding: 5px;
    }

    .content-group {
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .content {
        width: 100%;
    }

    .reviews-panel {
        margin: 20px;
        overflow-y: scroll;
    }

    .projects-showcase-panel {
        margin: 20px;
        overflow-y: scroll;
        
    }

    .project-showcase {
        width: 100%;
        position: relative;
        height: 100px;
        padding: 0 !important;
        flex-direction: row;
        /* align-items: center; */
        overflow: hidden;
        display: flex;
    }

    .project-showcase-image {
        height: 100%;
        width: 60%;
        margin-left: 0;
        margin-right: 100%;
        object-fit: contain;
    }

    .project-showcase-details {
        
        /* z-index: 6; */
        padding: 5px;
        background: linear-gradient(90deg, #3837499a 0, #383749ff 15%);
        position: absolute;
        right: 0;
        top: 0;
        width: 65%;
        height: 100%;
    }

    .project-showcase-title {
        font-size: 15px;
    }
    .project-showcase-description {
        font-size: 14px;
        overflow-y: auto;
        overscroll-behavior: auto;
    }

    #scroll-behavior-button {
        padding: 7px;
        font-size: 12px;
    }

    .controls {
        bottom: 0;
        right: 0;
    }

    .project-showcase {
        padding: 10px;
    }

    .reviews-panel {
        margin: 0;
        width: 100%;
        padding: 5px;
    }

    .review-showcase {
        width: 100% ;
    }

    .projects-showcase-panel {
        margin: 0;
        width: 100%;
        padding: 5px;
    }
    /* deploying on vercel :/ */

}